NEXT_PUBLIC_API_KEY=AIzaSyATuurpySuRsCR088RFVfOXowFLPox9u8A
NEXT_PUBLIC_AUTO_DOMAIN=portfolio-8ed46.firebaseapp.com
NEXT_PUBLIC_DATA_BASE_URL=https://portfolio-8ed46-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=portfolio-8ed46
NEXT_PUBLIC_STORAGE_BUCKET=portfolio-8ed46.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=813583721080
NEXT_PUBLIC_ID=1:813583721080:web:5a23173a340e48fbf4038d
NEXT_PUBLIC_MEASUREMENT_ID=G-BZP4CE9355